<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin pannel Add News- Section</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    *{
        margin: 0;padding: 0;box-sizing: border-box;  font-family: 'Roboto', sans-serif;
        text-decoration: none;
    }
    nav{
        background-color: rgba(226, 226, 226, 0.466);
        position: fixed;
        width: 100%;
        height: 50px;
        z-index: 1;
    }
    .rightnavbar{
        background-color:  rgba(112, 89, 177, 0.918);
        height: 100vh;
        width: 200px;
        z-index: 1;
        position: relative;
        /* text-align: center; */
    }
    .rightnavbar h3{
        padding-top: 50px;
        padding-bottom: 100px;
        font-size: 24px;
        text-align: center;
        color: rgb(255, 255, 255);

    }
    .rightnavbar ul {
        list-style: none;
        padding-left: 30px;
    }
    .rightnavbar ul li{
padding: 15px 0px;
  }
  .rightnavbar ul li a{
    color: rgb(255, 255, 255);

  }

  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px 20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.content{
    display: flex;
}
.mainContent{
    margin-top: 100px;
    margin-left: 50px;
    /* display: flex; */
}
.form{
    width: 80%;
    margin: 10px auto;
 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px 20px;
}
textarea[type=text] {
        width: 100%;
        padding: 8px 20px;
        margin: 20px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        background-color: transparent;
        resize: none;
    }

    input[type=text]:hover {
        background-color: transparent;
    }
    
    .button {
        position: relative;
        background: linear-gradient(45deg, rgb(66, 188, 245), rgb(245, 66, 191));
        border: none;
        border-radius: 15px;
        /* font-size: px; */
        color: #FFFFFF;
        padding: 8px 20px;
        width: 100%;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }
</style>

<body>
    
<nav>
<h5 style="text-align: center; line-height: 50px;">Add News</h5>
</nav>

<div class="content">
    <div class="rightnavbar">
        <h3>Admin pannel</h3>
<ul>
    <li><a href="./index.html">HOME</a> </li>
    <li><a href="./AddAnnoucment.html">Add Annoucment</a></li>
    <li><a href="./AddNews.html">Add News</a></li>
    <li><a href="./AddNewRecord.html">Add New Record</a></li>
</ul>


    </div>
    <div class="mainContent">
    <div class="form">
        <textarea name="" id="" cols="100" rows="10" type="text" placeholder="Type News ......."></textarea>
        <button class="button mt3">Add News</button>
    </div>
      </div>

    </div>
</div>
</body>
</html>