<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin pannel Home - Section</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    *{
        margin: 0;padding: 0;box-sizing: border-box;  font-family: 'Roboto', sans-serif;
        text-decoration: none;
    }
    nav{
        background-color: rgba(226, 226, 226, 0.466);
        position: fixed;
        width: 100%;
        height: 50px;
        z-index: 1;
    }
    .rightnavbar{
        background-color:  rgba(112, 89, 177, 0.918);
        height: 100vh;
        width: 200px;
        z-index: 1;
        position: relative;
        /* text-align: center; */
    }
    .rightnavbar h3{
        padding-top: 50px;
        padding-bottom: 100px;
        font-size: 24px;
        text-align: center;
        color: rgb(255, 255, 255);

    }
    .rightnavbar ul {
        list-style: none;
        padding-left: 30px;
    }
    .rightnavbar ul li{
padding: 15px 0px;
  }
  .rightnavbar ul li a{
    color: rgb(255, 255, 255);

  }

  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px 20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.content{
    display: flex;
}
.mainContent{
    margin-top: 100px;
    margin-left: 50px;
    /* display: flex; */
}
</style>

<body>
    
<nav>
<h5 style="text-align: center; line-height: 50px;">Home</h5>
</nav>

<div class="content">
    <div class="rightnavbar">
        <h3>Admin pannel</h3>
<ul>
    <li><a href="./index.html">HOME</a> </li>
    <li><a href="./AddAnnoucment.html">Add Annoucment</a></li>
    <li><a href="./AddNews.html">Add News</a></li>
    <li><a href="./AddNewRecord.html">Add New Record</a></li>
</ul>


    </div>
    <div class="mainContent">
      <div class="cardflex" style="display: flex;">
        <div class="card">
            <h2 style="text-align: center;color: pink;">5</h2>
            <div class="container">
              <h4><b>Total Number of Records</b></h4>
              <!-- <p>Architect & Engineer</p> -->
            </div>
          </div>
          <div class="card">
            <h2 style="text-align: center;color: rgb(32, 255, 3);">4</h2>

            <div class="container">
              <h4><b>Total Number of Annoucments</b></h4>
            </div>
          </div>    <div class="card">
            <h2 style="text-align: center;color: rgb(255, 0, 43);">8</h2>

            <div class="container">
              <h4><b>Total Number of News</b></h4>
              <!-- <p>Architect & Engineer</p> -->
            </div>
          </div>
      </div>

    </div>
</div>
</body>
</html>