<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYP handler About us Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;


        }

        nav {
            /* position: relative; */
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: transparent;
            height: 80px;
            width: 90%;
            margin: 20px auto;
            border-radius: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.678);
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            height: 80px;
            width: 40%;
            /* margin: auto; */
            border-radius: 30px;
            color: white;

        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .logo {
            font-size: 30px;
            font-family: 'Rubik Vinyl', cursive;
            width: 20%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .About {
            width: 80%;
            margin: auto;
            /* margin: 10px auto; */
            padding: 50px;
            box-shadow: 10px 20px 30px gray;

        }

        .Aboutss {
            width: 100%;
            /* margin: auto; */
            /* margin: 10px auto; */
            /* padding: 50px; */
            box-shadow: 10px 20px 30px gray;
        }
        .Hero{
            width: 80%;
            margin: 80px auto;            box-shadow: 10px 20px 30px gray;

        }
    </style>
</head>

<body>

    <nav class="Nav">
        <div class="logo">
            FYP Handler
        </div>
        <ul>
            <li><a href="./index.html">Home</a> </li>
            <li><a href="./AboutUs.html">About us</a> </li>
            <li><a href="./Projects.html">Projects</a></li>
            <li><a href="./Contactus.html">Contact us</a></li>
        </ul>
    </nav>



    <div class="About">
        <div class="content">

            <h2 style="text-align :center; margin: 50px  0px;">About Us!</h2>
            <!-- <h3 style="text-align: center;">Welcome To <span id="W_Name1">FYP handler</span></h3> -->
            <p><span id="W_Name2">FYP handler</span> is a Professional <span id="W_Type1">CMS</span> Platform. Here we
                will provide you only interesting content, which you will like very much. We're dedicated to providing
                you the best of <span id="W_Type2">CMS</span>, with a focus on dependability and <span
                    id="W_Spec">SMC</span>. We're working to turn our passion for <span id="W_Type3">CMS</span> into a
                booming <a href="https://www.blogearns.com/2021/05/free-about-us-page-generator.html" rel="do-follow"
                    style="color: inherit; text-decoration: none;">online website</a>. We hope you enjoy our <span
                    id="W_Type4">CMS</span> as much as we enjoy offering them to you.</p>
            <p>I will keep posting more important posts on my Website for all of you. Please give your support and love.
            </p>

            <!-- <span style="color: blue; font-size: 16px; font-weight: bold; text-align: center;">Have a nice day!</span></p> -->

        </div>
    </div>



    <div class="Hero" >
        <h2 style="text-align: center;">Our Team</h2>
        <div class="cards" style="display: flex;justify-content: space-between; margin-top: 50px;">
            <div class="card">
                <img src="./Assets/Hamza.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Hamza Ejaz</b></h4>
                  <p>Project Manager </p>
                </div>
              </div>

              <div class="card">
                <img src="./Assets/ehtesham.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Ehtesham Dilar</b></h4>
                  <p>Front End Web Development</p>
                </div>
              </div>
              <div class="card">
                <img src="./Assets/Wasif.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Ubaid ur Rehman</b></h4>
                  <p>Mobile Backend Development</p>
                </div>
              </div>


        </div>
        <div class="cards" style="display: flex;justify-content: space-between; margin-top: 50px;">
            <div class="card">
                <img src="./Assets/abubakar.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Abu Bakar Jadoon</b></h4>
                  <p>Ui \ UX Designer </p>
                </div>
              </div>

              <div class="card">
                <img src="./Assets/Jan.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Muhammad Jan</b></h4>
                  <p>SRS Doucumentation - Presentation</p>
                </div>
              </div>
              <div class="card">
                <img src="./Assets/Wasif.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Wasif Mehmood</b></h4>
                  <p> Mobile App Developer</p>
                </div>
              </div>


        </div>

        
    </div>


    

    <footer class="footer" style="            box-shadow: 30px 20px 10px gray;
    margin-top: 20px;        ">
        <h2 class="tc"  style="text-align:center">All &copy;Copy Right Belongs to Tech Guys</h2>

    </footer>

</body>

</html>