<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

    <title>FYP Handler Home page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;


        }

        nav {
            position: relative;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: transparent;
            height: 80px;
            width: 90%;
            margin: 20px auto;
            border-radius: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.678);
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            height: 80px;
            width: 40%;
            /* margin: auto; */
            border-radius: 30px;
            color: white;

        }

        nav ul li {
            list-style: none;
        }

        .wrapperanimate {
            width: 200px;
            height: 60px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            left: 15%;
            transform-origin: 50%;
            animation: circle .5s alternate infinite ease;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        @keyframes circle {
            0% {
                top: 60px;
                height: 5px;
                border-radius: 50px 50px 25px 25px;
                transform: scaleX(1.7);
            }

            40% {
                height: 20px;
                border-radius: 50%;
                transform: scaleX(1);
            }

            100% {
                top: 0%;
            }
        }

        .circle:nth-child(2) {
            left: 45%;
            animation-delay: .2s;
        }

        .circle:nth-child(3) {
            left: auto;
            right: 15%;
            animation-delay: .3s;
        }

        .shadow {
            width: 20px;
            height: 4px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            top: 62px;
            transform-origin: 50%;
            z-index: -1;
            left: 15%;
            filter: blur(1px);
            animation: shadow .5s alternate infinite ease;
        }

        @keyframes shadow {
            0% {
                transform: scaleX(1.5);
            }

            40% {
                transform: scaleX(1);
                opacity: .7;
            }

            100% {
                transform: scaleX(.2);
                opacity: .4;
            }
        }

        .shadow:nth-child(4) {
            left: 45%;
            animation-delay: .2s
        }

        .shadow:nth-child(5) {
            left: auto;
            right: 15%;
            animation-delay: .3s;
        }

        .wrapperanimate span {
            position: absolute;
            top: 75px;
            font-family: 'Lato';
            font-size: 20px;
            letter-spacing: 12px;
            color: #fff;
            left: 15%;
        }


        .logo {
            font-size: 30px;
            font-family: 'Rubik Vinyl', cursive;
            width: 20%;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        video {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .main {
            position: relative;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Rubik Vinyl', cursive;

        }


        .Hero-Section {
            position: relative;
            margin-top: 600px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80vh;
            margin-bottom: 100px;
            /* margin: auto; */
        }

        .left-content {
            width: 30%;
            display: flex;
            flex-direction: column;
            /* background-color: green; */
            box-shadow: 10px 20px 30px gray;
        }

        .Right-Content {
            box-shadow: 10px 20px 30px gray;
            width: 65%;
        }

        .gap {
            width: 5%;
        }

        .tc {
            text-align: center;
        }
        h2{
            padding: 10px 10px;
        }
    </style>

    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <video src="./Assets/video.mp4" loop autoplay muted height="" width=""> </video>
    <nav class="Nav">
        <div class="logo">
            FYP Handler
        </div>
        <ul>
            <li><a href="./index.html">Home</a> </li>
            <li><a href="./AboutUs.html">About us</a> </li>
            <li><a href="./Projects.html">Projects</a></li>
            <li><a href="./Contactus.html">Contact us</a></li>
        </ul>
    </nav>






    <div class="Hero-Section">
        <div class="Right-Content">
            <h2 class="tc" style="margin: 30px auto;"> Our Vision</h2>
            <p style="margin: 20px 50px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione recusandae
                impedit ea cumque. Voluptates in necessitatibus officiis a maxime, qui tenetur, atque amet earum
                corporis nam! Officiis eveniet tempore doloribus.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ea quos ratione totam at inventore accusantium nulla quo doloribus natus? Eum provident ad voluptatem quod quos! Repellat ipsa saepe id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio officiis dolore qui eos id, inventore, repudiandae in perspiciatis omnis possimus dolorum laudantium similique maiores mollitia sit iusto dicta consequuntur.<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere porro odit dolores quaerat praesentium
                sint neque voluptatum, aliquam illo excepturi quo odio pariatur nemo non quis ratione, sit accusamus ab?
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere porro odit dolores quaerat praesentium
                sint neque voluptatum, aliquam illo excepturi quo odio pariatur nemo non quis ratione, sit accusamus ab?
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere porro odit dolores quaerat praesentium
                sint neque voluptatum, aliquam illo excepturi quo odio pariatur nemo non quis ratione, sit accusamus ab?

            </p>
        </div>
        <div class="gap"></div>
        <div class="left-content">

            <div class="Annoucements">
                <h2 class="tc">Annoucements</h2>

                <marquee behavior="" direction="up" onmousemove="stop()" onmouseleave="start()"
                    style="padding: 5px 30px;list-style: none;">
                    <ul style="list-style: none;">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum ipsa quisquam, delectus
                            aliquid consectetur ipsum perferendis sint, deserunt cum, molestiae esse fugit iure dolorem?
                            Quaerat nemo expedita ab molestias . <br><br></li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum ipsa quisquam, delectus
                            aliquid consectetur ipsum perferendis sint, deserunt cum, molestiae esse fugit iure dolorem?
                            Quaerat nemo expedita ab molestias.</li>
                    </ul>

                </marquee>
            </div>
            <div class="News">
                <h2 class="tc" >News</h2>
                <marquee behavior="" direction="up" scrolldelay="60s" onmousemove="stop()" onmouseleave="start()"
                    style="padding: 5px 30px;list-style: none;">
                    <ul style="list-style: none;">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum ipsa quisquam, delectus
                            . <br><br></li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum ipsa quisquam, delectus
                            . <br><br></li>
                    
                    </ul>
                </marquee>
            </div>
       
       </div>
    </div>


    <footer class="footer" style="            box-shadow: 30px 20px 10px gray;
    margin-top: 20px;        ">
        <h2 class="tc" >All &copy;Copy Right Belongs to Tech Guys</h2>

    </footer>






    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 100);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</body>

</html>